{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLITE": "Data Source=App.db"
  },
  "TMDB": {
    "API_KEY": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MGYxYTk3NDE3NzIxZDY2ZDQwNWY1NTRlMDkyYTRiYSIsIm5iZiI6MTQyNTMxNjAwNi43MDQsInN1YiI6IjU0ZjQ5OGE2OTI1MTQxNzk5ZjAwMjFmMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0FhdQMZHRVBPw-uoB6IUaICepRd_41WNTYBDs9y6UQo",
    "BASE_URL": "https://api.themoviedb.org/3"
  }
}
